/* Reset estilos padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;
}

/* Variáveis padrão */
:root {
    --bg-color: #55514d;
    --second-bg-color: #000;
    --text-color: #FAF9F6;
    --second-text-color: #000;
    --logo-color: #e4c0a8;
    --second-logo-color: #341d08;
    --p-font-size: 1.1rem;
    --h1-font-size: 4rem;
    --h2-font-size: 2rem;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.btn {
    padding: 1rem 4rem 1rem 4rem;
    border-radius: 5px;
    border: none;
    margin-top: 1.25rem;
    font-weight: bold;
    background-color: var(--logo-color);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-size: 1rem;
}

.btn:hover {
    opacity: 0.8;
}

/*---------------INICIO-NAVBAR--------------*/
.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: all 0.3s ease-in-out;
}

.header.sticky {
    background-color: var(--second-logo-color);
}

.navbar {
    display: flex;
    align-items: center;
    width: 100%;
    height: 6rem;
    background: transparent;
    margin: 0 auto;
}

.navbar .logo-box {
    width: 50%;
    padding-left: 15rem;
}

.navbar .navlist-box {
    margin: 0 auto;
}

.logo {
    width: 220px;
}

.navlist {
    display: flex;
    text-transform: uppercase;
    font-size: var(--p-font-size);
    font-weight: 500;
}

.navlist li {
    padding: 0 2rem;
}

.navbar a {
    color: var(--text-color);
    transition: 250ms ease-in-out;
}

.navbar a:hover {
    color: #e4c0a8;
}

#ham-menu-icon {
    color: var(--text-color);
}
/*-------------FIM - NAVBAR--------------*/


/*------------------INICIO DO MAIN--------------------*/

/* ----------- SECTION HOME-INICIO ---------------- */
#home {
    width: 100%;
    height: 85vh;
    display: flex;
    background-color: var(--second-logo-color);
}

.home-img {
    width: 50%;
    height: 100%;
    background-image: url("../img/imagemfundo03.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 0 15px 15px 0;
}

.img-text {
    width: 80%;
    margin: 0 auto;
    z-index: 2;
}

.img-text h1 {
    font-size: var(--h1-font-size);
}

.img-text span {
    color: var(--logo-color);
}

.home-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    height: 100%;
    font-size: var(--p-font-size);
}

.info-text {
    width: 40%;
    line-height: 2rem;
}

.info-text h2, p{
    margin-bottom: 2rem;
}

.info-text h2 {
    font-size: var(--h2-font-size);
}

.info-text p {
    font-size: var(--p-font-size);
}

.info-text .btn-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-text .btn-box a {
    padding: 1rem 1.5rem 1rem 1.5rem;
    border-radius: 36px;
    border: 1px solid var(--text-color);
    color: var(--text-color);
    transition: all 0.3s ease-in-out;
}

.info-text .btn-box a:hover {
    background-color: #ffffff5c;
}

.home-img::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #341d0889;
    position: absolute;
    left: 0;
    top: 0;
}
/* SECTION BANNER -FIM */

.cards-container {
    width: 100%;
    height: 24rem;
    padding: 0 50px 50px 50px;
    position: relative;
    top: -100px;
}

.cards-box {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 24rem;
    gap: 2.5rem;
}

.card-item {
    width: 19rem;
    height: 100%;
    background-color: #383e37;
    border-radius: 36px;
}

.card-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 36px;
    position: relative;
}

.card-item::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #341d0889;
    position: relative;
    left: 0;
    top: 0; 
}

/* SECTION ABOUT - INICIO */
#about {
    height: 100vh;
    width: 100%;
    display: flex;
}

.about-card {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content {
    height: 35%;
    width: 70%;
    overflow: hidden;
    position: relative;
}

.content p {
    margin-top: 20px;
    line-height: 2rem;
    font-size: var(--p-font-size);
}

.content h2 {
    font-size: var(--h2-font-size);
}

.content::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(0.5turn, transparent 80%, var(--bg-color));
}

.about-card.active .content {
    height: auto;
}

.about-card.active .content::after {
    visibility: hidden;
}

.about-cover {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-cover .img-box {
    width: 80%;
    height: 80%;
}

.about-cover .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
/* SECTION ABOUT - FIM */


/* SECTION PROJECTS - INICIO */
#projects {
    height: 95vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 5rem;
}

.projects-title {
    margin-bottom: 5rem;
    text-align: center;
}

.gallery-container {
	position: relative;
	padding: 15px;
	max-width: 85%;
	margin: 0 auto;
}

.gallery {
	display: flex;
	flex-flow: row nowrap;
	gap: 2rem;
}

.gallery-wrapper {
	overflow-x: auto;
}

.gallery-wrapper::-webkit-scrollbar {
  display: none;
}
	
.gallery img {
	height: 40rem;
	width: 70rem;
	object-fit: cover;
    border-radius: 5px;
}

.arrow-left, .arrow-right {
	position: absolute;
    z-index: 1;
	top: 0;
	left: 0;
	right: auto;
	bottom: 0;
	font-size: 1.25rem; /*Alterando tamanho da fonte dos botoes*/
	line-height: 45rem;
	width: 4rem;
	text-align: center;
	color: var(--text-color);
	cursor: pointer;
	border: none;
	background: linear-gradient(to left, transparent 0%, black 120%);
	opacity: 0.3;
	transition: all 0.6s ease-in-out; /* Efeito de esmaecer ao entrar e sair */
    border-radius: 5px;
}

.arrow-right {
	left: auto;
	right: 0;
	background: linear-gradient(to right, transparent 0%, black 120%);
}

.arrow-left:hover, .arrow-right:hover {
	opacity: 1;
}

.item {
	width: 70rem;
	height: 40rem;
	flex-shrink: 0;
	opacity: 0.4;
	transition: all 600ms ease-in-out;
}

.current-item {
	opacity: 1;
}
/* SECTION PROJECTS - FIM */


/* SECTION TESTIMONY - INICIO */
#testimony {
    height: 100vh;
    width: 100%;
    padding-top: 5rem;
}

.testimony-box {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.testimony-title {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 4rem 0 5rem 0;
}

.testimony-comments {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    width: 75%;
    height: 70%;
    gap: 2rem;
    margin: 0 auto;
    color: var(--second-text-color);
}

.testimony-comments .box1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.testimony-comments .box2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.testimony-comments .box3 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
.testimony-comments .box4 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.quote-box {
    background-color: #FAF9F6;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.person-info {
    display: flex;
    align-items: center;
}

.person-name {
    margin-left: 1.2rem;
}
/* SECTION TESTIMONY - FIM */


/* SECTION CONTACTS - INICIO */
#contacts {
    height: 90vh;
    width: 100%;
    display: flex;
    padding-top: 5rem;
}

.form-container {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}

.form-box {
    width: 80%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-box h2 {
    margin-bottom: 1rem;
}

.form {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

.form p {
    margin-bottom: 0.5rem;
}

.input-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#input-name {
    width: 100%;
}

#input-mail, #input-tel {
    width: 45%;
}

#input-name, #input-tel, #input-mail, #input-submit {
    padding: 1rem 2rem;
    margin: 1rem 0;
    border-radius: 5px;
    border: none;
}

/*Tira o contorno ao clicar na caixa input*/
#input-name, #input-tel, #input-mail:focus {
    outline: none; 
}

#textarea {
    border: none;
    border-radius: 5px;
    outline: none;
    padding: 1rem;
    resize: none;
}


.map-container {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map-container iframe {
    border: none;
    border-radius: 5px;
    width: 80%;
    height: 80%;
}
/* SECTION CONTACTS - INICIO */
/* FIM DO MAIN */


/* FOOTER - INICIO*/
footer {
    height: auto;
    width: 100%;
    background-color: #080808;
}

#footer-content {
    width: 100%;
    height: 90%;
    display: flex;
    padding: 3rem 3.5rem;
}

#footer-contacts {
    width: 50%;
    height: 100%;
}

#footer-contacts h2 {
    margin-bottom: 0.2rem;
    text-transform: uppercase;
}

#footer-contacts h3 {
    margin-bottom: 1rem;
}

#footer-contacts p{
    margin-bottom: 0.5rem;
}

.footer-social-media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

.footer-link {
    color: var(--text-color);
}

.footer-list {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 25%;
    gap: 1.8rem;
}

#footer-copyright {
    width: 100%;
    text-align: center;
    padding: 1.25rem;
    font-weight: 700;
}

#footer-copyright a {
    color: #e4c0a8;
}

#footer-copyright a:hover {
    color: #55514d;
    transition: 0.3s;
}
/* FOOTER - FIM*/

/* Botão para voltar ao topo */
#button-top {
    visibility: hidden;
    background-color: transparent;

}

#button-top.btn-active {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 3;
    width: 3rem;
    height: 3rem;
    border: none;
    border-radius: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: var(--second-logo-color);
    transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
    visibility: visible;
}

#arrow {
    padding: 10px;
    box-shadow: 4px -4px 0 1px var(--logo-color) inset;
    border: solid transparent;
    border-width: 1px 1px 5px 5px;
    transform: rotate(135deg);
    transition: 0.4s;
}

#arrow:hover {
    opacity: 0.7;
}